¬ыведите последовательность чисел 1..10 двум€ различными типами цикла (while и for)

i = 1
while i <= 10:
    print(i)
    i += 1
..................
for i in range(1,11):
    print(i)

¬ыведите последовательность квадратов чисел от 1..100 различными типами цикла (while и for)

i = 1
while i <= 100:
    print(i**2)
    i += 1
......................
for i in range(1,100):
    print(i**2)

¬ыведите последовательность чисел от 112..133 в обратном пор€дке различными типами цикла (while и for)

i = 133
while  i >= 112:
    print(i)
    i -= 1
...........................
for i in range(133,111,-1):
    print(i)

¬ыведите последовательность ‘ибоначчи до 14ого числа

i = 0
j = 1
k = i + j
h=1
while  h < 15:
    print(k)
    k = i + j
    i = j
    j = k
    h +=1
..................


¬ыведете геометрическую последовательность до 15 числа (начина€ с 1, шаг определ€йте как хотите)

i = 1
j = 1
while  j <=15:
    print(i)
    i = i * 3
    j +=1

ѕосчитайте сумму предыдущей последовательности

i = 1
j = 1
h = i
while  j <=15:
    i = i * 3
    j +=1
    h += i
print (h)

¬ыведете матрицу некоторых числовых значений (на ваш выбор), двум€ типами циклов (while, for)



¬ыведете некоторую диагональную матрицу

for i in range(10):
    line = ""
    for j in range(i):
        line += "0 "
    line += "1 "
    for j in range(10 - 1):
        line += "0 "
    print(line)

¬ыведете некоторую треугольную матрицу

for i in range(10):
    line = ""
    for j in range(i):
        line += "0 "
    print(line)