Напишите условие проверяющее, что 200 больше 100 и меньше 300 двумя способами (с помощью and и or и как цепочку выражений)

if 100 < 200 <300:
    print('true')
else:
    print('false')
...................
if 100 < 200  and 200 < 300:
    print('true')
else:
    print('false')
.......................
if 100 < 200  or 100 < 300:
    print('true')
else:
    print('false')

Напишите условие проверяющей, что введено число больше 10 (число вводится при помощи команды input)

if int(input()) < 10:
    print('less than 10')
else:
    print('more than 10')

Напишите проверку на четность числа

x = int(input())
if (x % 2) == 0:
    print('even')
else:
    print('uneven')

Что будет результатом вычисления этого выражения (0 if x<0 else 1)+1, объясните почему

x = int(input())
for x in range(x):
    if x < 0: 
        print(0)
        x += 1
    else: 
        print(1)

Коля купил N пирожков, а у Вани 100 пирожков напишите условие, проверяющее, что общее количество пирожков у ребят больше 100 и не больше 150 или больше 200 но меньше 300. Количество пирожков для Коли вводится из командной строки (input).

N = int(input())
B = 100
if 150 > (N + B) > 100 or 300 > (N + B) > 200: 
    print('yes')
    print(N + B)
else: 
    print('no')
    print (N + B)

Предположим, что вы ввели число от 1..5 тогда напишите ряд условий проверяющий что это за число и выводящий его слово на английском или русском обозначающий это слово (например 1-one или один)

n = int(input())
if n == 1:
    print('one')
elif n == 2:
    print('two')
elif n == 3:
    print('three')
elif n == 4:
    print('four')
elif n == 5:
    print('five')
elif n > 5:
    print('more')
elif n < 1:
    print('less')

Выведете таблицы истинности для выражений x and y x or y x and not y (x or z) and (y or z)

print("true table")
print("x y & y")
for x in range(2):
    for y in range(2):
        print(x, y, x and y)

print("true table")
print("x y or y")
for x in range(2):
    for y in range(2):
        print(x, y, x or y)

print("true table")
print("x y and not y")
for x in range(2):
    for y in range(2):
        print(x, y, x and not y)

print("true table")
print("(x or z) and (y or z)")
for x in range(2):
    for y in range(2):
        for z in range(2):
            print((x or z) and (y or z))

Как может выглядеть вечный цикл

n = 1
while n == 1:
    print(n)